Lekarze:
imie nazwisko pensja tytyl specjalizacja i pesel
1. Alicja Szymańska-Keller 6453 Prof. Dr. Chirurg 85050410904
2. Piotr Wanat 3495 Prof. Dr. Ginekolog 86030218750
3. Leon Jasiński 5326 Prof. Dr. Chirurg 87052603078
4. Adam Gajewski 2497 Dr. Internista 83021611109
5. Beata Jasińska 3258 Prof. Dr. Anestezjolog 89010414940
6. Jarosław Góra 4305 Dr. Ortopeda 83020114511
7. Andrzej Nowisz 1945 Mg. Psycholog 92061318934
8. Cristina Yang 5394 Dr. Anestezjolog 86111201804
9. Miranda Bailey 5394 Dr. Internista 89122503495
10.Alex Karev 3495 Dr. Ortopeda 91071102393


oddziały
Anastezjologii i Intensywnej Terapii
Neurologii
Położniczy
Chirurgii Urazowej i Ortopedii
Kardiologiczny